.blog-post
  .image-wrapper
    = image_tag post.thumbnail_image.url

  .blog-post-text-block

    .blog-post-title
      = link_to  cut_text(post.title, 45), blog_post_path(post)

    .blog-post-body
      = cut_text(strip_tags(post.body), 140)

  / .blog-post-icons
  /   img alt="comments" class="comments" src="/assets/blog/comments.png"
  /   span#comments 24
  /   img alt="hurt" class="hurt" src="/assets/blog/heart.png"
  /   span#heart 38
