#blog
  .blog-header
    = render 'blog/welcome/header'

  .blog-post-image-container
    = render 'shared/blog_header'
    .post-photo style="background-image: url(#{ image_url @post.main_image.url})"
    .container.post-main-container
      .row.blog-mobile
        .created-date
          = @post.formatted_created_date
        h1.title
          = @post.title

      .row.post-body
        = raw(@post.body)

      #disqus_thread

    javascript:
      clearDisqusDiv();
      function clearDisqusDiv(){
        const div = document.querySelector("#disqus_thread");
        div.innerHTML = "";
      }

      var disqus_config = function () {
        let PAGE_URL = "#{request.base_url}#{request.original_fullpath}"
        let PAGE_IDENTIFIER = "#{@post.id}"
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };

      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://https-milestep-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();

    noscript
      | Please enable JavaScript to view the
      a href='https://disqus.com/?ref_noscript'
        | comments powered by Disqus.

  = render 'blog/welcome/footer'
  