#blog
  .blog-header
    = render 'blog/welcome/header'

  .blog-post-container
    .post-photo
      img alt="logo" class="main-logo" src="#{@post.main_image.url}"
      #accept_cookies_block.text_column_end
        = render 'shared/cookies_block'
    .post-body
      .title
        = @post.title
      .body
        = raw(@post.body)
      #disqus_thread.myclass
.footer-container
  img alt="" src=image_path("paralax/bg-left.png")
  = render 'paralax/contact-us'
