div.about-us
  div
    img alt="" src=image_path("paralax/about-us-content/2-3.png")
  div
    h1
      span.t1 From 
      span.t2 conception
      span.t3 to
      span.t4 &#xf149;
      br
      span.t5 full-fledged
      span.t6 product

    p At Milestep, every engineer is a full-stack developer who’s able to cooperate with your in-house staff, develop and launch web and mobile applications as well as solve every issue related to the project. We believe that every new product might change the World so we not just make the software done but find durable solutions to make something life-changing
