div.about-us
  div
    / picture
    /   source srcset="/assets/paralax/about-us-content/2-3.webp" type="image/webp"
    img alt="" src=image_path("paralax/about-us-content/2-3.png")
    
  div
    h2
      span.t1 From
      span.t2 conception
      span.t3 to
      span.t4
        img alt="arrow" src=image_path("paralax/Vector.svg")
      br
      span.t5 full-fledged
      span.t6 product

    p At Milestep, every engineer is a full-stack developer who can easily interact with your domestics staffs, develop and launch web and mobile applications, as well as solve every issue related to the project. Here at Milestep, we believe that every new product has the tendency of positively impacting the world someday, which is why we do not just create software, but find durable solutions to make something forward-thinking.
