div.approach
  div.items
    div.icons.icon-1
      object.inside type="image/svg+xml" data=image_path("paralax/approach/inside-1.svg")
      object.outside type="image/svg+xml" data=image_path("paralax/approach/outside-1.svg")
      object.outside-blur type="image/svg+xml" data=image_path("paralax/approach/outside-1.svg")
      
    div.text
      h3 Two weeks free trial
      p From here, twofold benefits are achieved. Firstly, developers have enough time to give an impression about their skills. Secondly, this means you can evaluate their collaboration with the other employees

  div.items
    div.icons.icon-2
      object.inside type="image/svg+xml" data=image_path("paralax/approach/inside-2.svg")
      object.inside-1 type="image/svg+xml" data=image_path("paralax/approach/inside-2-1.svg")
      object.inside-1-blur type="image/svg+xml" data=image_path("paralax/approach/inside-2-1.svg")
      object.outside type="image/svg+xml" data=image_path("paralax/approach/outside-2.svg")
      object.outside-blur type="image/svg+xml" data=image_path("paralax/approach/outside-2.svg")

    div.text
      h3 Full-stack developers
      p Each of developers is good at both front-end and back-end development. Hence, we’ll provide you with engineers who have wider view on your product from the implementation of design on web-page till deploying code on server

  div.items
    div.icons.icon-3
      object.inside type="image/svg+xml" data=image_path("paralax/approach/inside-3.svg")
      object.outside type="image/svg+xml" data=image_path("paralax/approach/outside-3.svg")
      object.outside-blur type="image/svg+xml" data=image_path("paralax/approach/outside-3.svg")

    div.text
      h3 Communication
        &emsp;
      p It’s one thing to write a working software but another to develop this one in line with the client’s expectations. To achieve such results we specify, suggest better solutions and always care for an opinion of the product owner

  div.items
    div.icons.icon-4
      object.inside type="image/svg+xml" data=image_path("paralax/approach/inside-4.svg")
      object.outside type="image/svg+xml" data=image_path("paralax/approach/outside-4.svg")
      object.outside-blur type="image/svg+xml" data=image_path("paralax/approach/outside-4.svg")

    div.text
      h3 Agile development  
      p To remain competitive, your business ought to be in continuous progress. We either. Using code refactoring and BDD, we carry on with up-to-date principles 

  div.items
    div.icons.icon-5
      object.inside type="image/svg+xml" data=image_path("paralax/approach/inside-5.svg")
      object.outside type="image/svg+xml" data=image_path("paralax/approach/outside-5.svg")
      object.outside-blur type="image/svg+xml" data=image_path("paralax/approach/outside-5.svg")

    div.text
      h3 Maintenance & support
      p We become responsible, forever, for what we have written. Upon implementing of the project, we are providing you with maintenance, support and realization of new features that might be carried out.  

  div.items
    div.icons.icon-6
      object.inside-eclipse type="image/svg+xml" data=image_path("paralax/approach/Ellipse 3.svg")
      object.inside-eclipse-blur type="image/svg+xml" data=image_path("paralax/approach/Ellipse 3.svg")
      object.inside type="image/svg+xml" data=image_path("paralax/approach/inside-6.svg")
      object.outside type="image/svg+xml" data=image_path("paralax/approach/outside-6.svg")
      object.outside-blur type="image/svg+xml" data=image_path("paralax/approach/outside-6.svg")

    div.text
      h3 Free code
        | <br>
        | audit
      p Like so many efficient code evangelists, we believe that clear code, which was written based on guides and official documentation, is equal to high speed response of your website. Following this procedure we use code analyzers to find out problems we’re going to handle with