div.approach
  div.items
    div.icons.icon-1
      object.inside type="image/svg+xml" data=image_path("paralax/approach/inside-1.svg")
      object.outside type="image/svg+xml" data=image_path("paralax/approach/outside-1.svg")
      object.outside-blur type="image/svg+xml" data=image_path("paralax/approach/outside-1.svg")
      
    div.text
      h3 Two weeks free trial
      p From here, a two dimensional benefit can be achieved because, each developer will have enough time to make an impression on their skills, and you on the other hand, will have the opportunity to evaluate their collaboration with the other employees

  div.items
    div.icons.icon-2
      object.inside type="image/svg+xml" data=image_path("paralax/approach/inside-2.svg")
      object.inside-1 type="image/svg+xml" data=image_path("paralax/approach/inside-2-1.svg")
      object.inside-1-blur type="image/svg+xml" data=image_path("paralax/approach/inside-2-1.svg")
      object.outside type="image/svg+xml" data=image_path("paralax/approach/outside-2.svg")
      object.outside-blur type="image/svg+xml" data=image_path("paralax/approach/outside-2.svg")

    div.text
      h3 Full-stack web and app developers
      p Each of the developers are good at both front-end and back-end development. Hence, we’ll provide you with engineers who have a wider view of your product from the implementation of design on web-page down to deploying code on a server

  div.items
    div.icons.icon-3
      object.inside type="image/svg+xml" data=image_path("paralax/approach/inside-3.svg")
      object.outside type="image/svg+xml" data=image_path("paralax/approach/outside-3.svg")
      object.outside-blur type="image/svg+xml" data=image_path("paralax/approach/outside-3.svg")

    div.text
      h3 Communication
       <br> is a key
        &emsp;
      p It’s one thing to write a working software but another to develop that, which will go in line with the client’s expectations. So, in order to avoid creating sub standardized softwares, we specialize not only in providing professional solutions, but always ensure to act based on the product owner’s opinion.

  div.items
    div.icons.icon-4
      object.inside type="image/svg+xml" data=image_path("paralax/approach/inside-4.svg")
      object.outside type="image/svg+xml" data=image_path("paralax/approach/outside-4.svg")
      object.outside-blur type="image/svg+xml" data=image_path("paralax/approach/outside-4.svg")

    div.text
      h3 Agile development  
      p To remain competitive, your business ought to be in continuous progress, which is why we use code refactoring and BDD, in updating  our principles.

  div.items
    div.icons.icon-5
      object.inside type="image/svg+xml" data=image_path("paralax/approach/inside-5.svg")
      object.outside type="image/svg+xml" data=image_path("paralax/approach/outside-5.svg")
      object.outside-blur type="image/svg+xml" data=image_path("paralax/approach/outside-5.svg")

    div.text
      h3 Maintenance & support
      p Given that we take full responsibility to whatever we’ve written down, upon implementing the project, we will provide you with maintenance, support, and an update of new features that might be carried out.

  div.items
    div.icons.icon-6
      object.inside-eclipse type="image/svg+xml" data=image_path("paralax/approach/Ellipse 3.svg")
      object.inside-eclipse-blur type="image/svg+xml" data=image_path("paralax/approach/Ellipse 3.svg")
      object.inside type="image/svg+xml" data=image_path("paralax/approach/inside-6.svg")
      object.outside type="image/svg+xml" data=image_path("paralax/approach/outside-6.svg")
      object.outside-blur type="image/svg+xml" data=image_path("paralax/approach/outside-6.svg")

    div.text
      h3 Free code
        <br> audit
      p Like so many efficient code evangelists, we believe that clear code, which was written based on guides and official documentation, is equal to the high-speed response of your website. Following this procedure, we use code analyzers to discover problems we might probably get to encounter during the process.