div.contact-us
  div.form
    div.title    
      h2
        span Web
        | and
        span app
        br
        span development service

    = form_tag contact_path, class: 'message-form', multipart: true, remote: true do
      = text_field_tag :name, nil, placeholder: 'Your name', class: 'name'
      = text_field_tag :email, nil, placeholder: 'Email', class: 'email'
      = text_field_tag :message, nil, placeholder: 'Message', class: 'message'
      div.include-files
        | File requirement: pdf, doc, docx, rtf, ppt, pptx
      div.add-file-btn
        | &#xe805;
        = file_field_tag :attachment
      = submit_tag 'send message', name: 'submit', class: 'send-massage-btn'
      div
        p
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit,
          | sed do eiusmod
          br
          | tempor incididunt ut |labore et dolore magna

  div.info
    h2 
      | Get to know
      br us better
    p 
      | 62, European Street,Uman,
      br
      | Cherkasy Region, Ukraine
      br
      | +38 (097) 000 00 00
      br
      | +1 (214) 000 0000
      br
      | eugene@milestep.io
    div.social-btns
      div name="github" &#xe801;
      div name="instagram" &#xe802;
      div name="twitter" &#xe803;
      div name="facebook" &#xf30d;
      div name="linkedin" &#xf319;
      div name="blog" onclick="window.location='#{root_url(subdomain: 'blog')}'" &#xe804;
    p.copyright
      | Copyright &#169; 2018 MileStep LLC. Privacy Policy
