div.contact-us
  div.form
    div.title    
      h2
        span Web
        | and
        span app
        br
        span development service

    form.message-form onsubmit='return false'
      input.name name='name' placeholder='Your name' type='text'
      input.email name='email' placeholder='Email' type='email'
      input.message name='message' placeholder='Message' type='text'
        div.include-files
          | File requirement: pdf, doc, docx, rtf, ppt, pptx
        div.add-file-btn
          | &#128206;
      input.send-massage-btn type='submit' value='Send message'
        div
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            | sed do eiusmod
            br
            | tempor incididunt ut |labore et dolore magna

  div.info
    h2 
      | Get to know
      br us better
    p 
      | 62, European Street,Uman,
      br
      | Cherkasy Region, Ukraine
      br
      | +38 (097) 000 00 00
      br
      | +1 (214) 000 0000
      br
      | eugene@milestep.io
    div.social-btns
      span name="github" &#xe801;
      span name="instagram" &#xe802;
      span name="twitter" &#xe803;
      span name="facebook" &#xf30d;
      span name="linkedin" &#xf319;
    p.copyright
      | Copyright &#169; 2018 MileStep LLC. Privacy Policy