img alt="" src=image_path("paralax/sprites/home/text.png")
/ h1.text
/   | Software company, provides full-cyrcle development services
/ button#portfolio-btn Portfolio
.text
  h1 Software company
  span , provides
  h2  full-cyrcle development services
button#portfolio-btn Portfolio