div.regular.slider
  div
    img src="http://placehold.it/350x300?text=1"
  div
    img src="http://placehold.it/350x300?text=2"
  div
    img src="http://placehold.it/350x300?text=3"
  div
    img src="http://placehold.it/350x300?text=4"
  div
    img src="http://placehold.it/350x300?text=5"
  div
    img src="http://placehold.it/350x300?text=6"
