div.title
  div.text Portfolio
  
div.content
  div.slider.regular
    - @portfolio.each do |project|
      .carousel-feature
        div.placeholder
          .project-name =project.name
          a[class="show-project" id="project-#{project.id}" href=project.web_address]
            | Show project

        img.carousel-image alt=project.name src=image_path(project.image_url)

  div.carousel-nav-btns
  button.show-all-project-btn onclick="window.location='/portfolio'" Show all projects
