div.title
  div.text Portfolio
div.content
  div.slider.regular
    div
      img src="http://placehold.it/440x440?text=boobs"
    div
      img src="http://placehold.it/440x440?text=and"
    div
      img src="http://placehold.it/440x440?text=noobs"
    div
      img src="http://placehold.it/440x440?text=4"
    div
      img src="http://placehold.it/440x440?text=5"
    div
      img src="http://placehold.it/440x440?text=6"
  div.carousel-nav-btns
  button.show-all-project-btn Show all projects
