div.sprites
  div#backlight

  //speed 0.3
  div.layer-0.scroll
    / picture
    /   source srcset="/assets/paralax/bg.webp" type="image/webp"
    img alt="" src=image_path("paralax/bg.png")
    / picture
    /   source srcset="/assets/paralax/bg-left.webp" type="image/webp"
    img alt="" src=image_path("paralax/bg-left.png")


  /speed 0.8
  div.layer-1.scroll
    //page 1
    img.limg-1 alt="" src=image_path("paralax/sprites/home/small-rocks-1.png")

    //page 1
    img.limg-6 alt="" src=image_path("paralax/sprites/home/small-rocks-1.png")

    //page 3
    img.limg-2 alt="" src=image_path("paralax/blured-logos/5.png")

    //page 4    
    img.limg-3 alt="" src=image_path("paralax/sprites/home/small-rocks-1.png")

    //page 5
    img.limg-4 alt="" src=image_path("paralax/sprites/home/small-rocks-4.png")

    //page 6
    img.limg-5 alt="" src=image_path("paralax/sprites/home/small-rocks-2.png")


  //speed 0.9
  div.layer-2.scroll
    //page 1
    / picture
    /   source srcset="/assets/paralax/sprites/home/cat.webp" type="image/webp"
    img alt="" src=image_path("paralax/sprites/home/cat.png")


  //speed 1
  div.layer-3.scroll
    //page 1
    img.limg-1 alt="" src=image_path("paralax/sprites/home/small-rocks-3.png")

    //page 2
    img.limg-2 alt="" src=image_path("paralax/sprites/home/small-rocks-3.png")

    //page 3
    img.limg-3 alt="" src=image_path("paralax/blured-logos/js.png")


  //speed 1.1
  div.layer-4.scroll
    //page 1
    img.limg-1 alt="" src=image_path("paralax/sprites/home/small-rocks-2.png")

    //page 1
    img.limg-4 alt="" src=image_path("paralax/sprites/home/1.png")

    //page 2
    img.limg-2 alt="" src=image_path("paralax/sprites/home/small-rocks-2.png")

    //page 3
    img.limg-3 alt="" src=image_path("paralax/blured-logos/9.png")


  //speed 1.5
  div.layer-5.scroll
    //page 3
    img.limg-1 alt="" src=image_path("paralax/blured-logos/angular.png")

    //page 4
    img.limg-2 alt="" src=image_path("paralax/sprites/home/small-rocks-3.png")


  //speed 2
  div.layer-6.scroll
    / //page 1
    / img.limg-1 alt="" src=image_path("paralax/sprites/home/1.png")

    //page 3
    img.limg-2 alt="" src=image_path("paralax/blured-logos/6.png")

    //page 5
    img.limg-3 alt="" src=image_path("paralax/sprites/home/small-rocks-4.png")


  //speed 2.3
  div.layer-7.scroll
    //page 1
    img.limg-1 alt="" src=image_path("paralax/sprites/home/big-rocks-4.png")

    //page 2
    img.limg-2 alt="" src=image_path("paralax/sprites/home/big-rocks-2.png")

    //page 3
    img.limg-3 alt="" src=image_path("paralax/blured-logos/8.png")

    //page 4
    img.limg-4 alt="" src=image_path("paralax/sprites/home/big-rocks-2.png")


  //speed 2.6
  div.layer-8.scroll
    / //page 1
    / img.limg-1 alt="" src=image_path("paralax/sprites/home/big-rocks-3.png")

    //page 3
    img.limg-2 alt="" src=image_path("paralax/blured-logos/rails.png")


  //speed 2.9
  div.layer-9.scroll
    //page 2
    img.limg-2 alt="" src=image_path("paralax/sprites/home/big-rocks-4.png")

    //page 3
    img.limg-3 alt="" src=image_path("paralax/blured-logos/7.png")
    img.limg-4 alt="" src=image_path("paralax/blured-logos/react.png")

    //page 5
    img.limg-5 alt="" src=image_path("paralax/sprites/home/big-rocks-3.png")
    