#paralax
  header
    img.main-logo alt="logo" src=image_path("paralax/main-logo.svg")
    button.contact-us-btn contact us

  div.navbar-btn
    span

  nav.hiden
    ul
      li
        a href="#an-1" Home
      li
        a href="#an-2" About us
      li
        a href="#an-3" Services
      li 
        a href="#an-4" Portfolio
      li
        a href="#an-5" Team
      li
        a href="#an-6" Approach
      li
        a href="#an-7" Contact us

  = render 'sprites'

  div.content-container.scroll
    div.content-page-7#an-7 name="contact-us"
      = render 'contact-us'
    div.content-page-6#an-6 name="approach"
      = render 'approach'
    div.content-page-5#an-5 name="team"
      = render 'team'
    div.content-page-4#an-4 name="portfolio"
      = render 'portfolio'
    div.content-page-3#an-3 name="services"
      = render 'services'
    div.content-page-2#an-2 name="about-us"
      = render 'about-us'
    div.content-page-1#an-1 name="home"
      = render 'home'

  div.perfect-circle

  div.arrow.arrow-left
    img alt="arrow" src=image_path("paralax/arrow-right.svg")
  div.arrow.arrow-right
    img alt="arrow" src=image_path("paralax/arrow-right.svg")
    
  div.statusbar
    div.time
    div.paralax
    div.keys
    div.wheel
    div.cursor
    div.cur-page
