#paralax
  div.statusbar
    div.time
    div.paralax
    div.keys
    div.wheel
    div.cursor

  div.navbar-btn
    span
  nav.hiden
    ul
      li
        a Home
      li
        a About us
      li
        a Services
      li 
        a Portfolio
      li
        a Team
      li
        a Approach
      li
        a Contact us

  header
    img.main-logo alt="" src=image_path("paralax/main-logo.svg")
    button.contact-us-btn contact us

  div.sprites
    div#backlight

    div.layer-0.scroll
      img alt="" src=image_path("paralax/sprites/bg.png")
    div.layer-1.scroll
      img alt="" src=image_path("paralax/sprites/small-rocks-1.png")
    div.layer-2.scroll
      img alt="" src=image_path("paralax/sprites/small-rocks-2.png")
    div.layer-3.scroll
      img alt="" src=image_path("paralax/sprites/small-rocks-3.png")
    div.layer-4.scroll
      img alt="" src=image_path("paralax/sprites/cat.png")
    div.layer-6.scroll
      img alt="" src=image_path("paralax/sprites/small-rocks-4.png")
    div.layer-7.scroll
      img alt="" src=image_path("paralax/sprites/big-rocks-1.png")
    div.layer-8.scroll
      img alt="" src=image_path("paralax/sprites/big-rocks-3.png")
    div.layer-9.scroll
      img alt="" src=image_path("paralax/sprites/big-rocks-4.png")

    / - for item in 1..11
    /   .[class="layer-#{item} scroll"]
    /     img alt="" src=image_path("paralax/sprites/#{item}.png")

  div.perfect-circle

  div.content-container.scroll
    div.content-page-1
      img alt="" src=image_path("paralax/sprites/text.png")
      div.text
        | Software company, provides full-cyrcle development services
      button.lets-chat-btn let's chat
    div.content-page-2
    div.content-page-3
    div.content-page-4
      = render 'portfolio'
    div.content-page-5
      = render 'team'
