#paralax
  = render 'paralax/mobile_pages/header'

  #mobile-content-container
    .content-page-1
      img.cat alt="" src=image_path("paralax/sprites/mobile/cat2.png")
      = render 'paralax/home'


