#portfolio_page
  .header
  .portfolio-content-container
    .wrapper
      .content
        = render 'paralax/portfolio_works/ganger'
    .arrow_block
      .arrow
        img alt="vector" src=image_path("paralax/portfolio_page/Vector.png")
    .wrapper-even
      .content-reverse
        = render 'paralax/portfolio_works/brokerkit'
    .wrapper
      .content
        = render 'paralax/portfolio_works/mc-combs'
    .wrapper-even
      .content-reverse
        = render 'paralax/portfolio_works/shift'
    .wrapper
      .content
        = render 'paralax/portfolio_works/libido'
    .wrapper-even
      .content-reverse
        = render 'paralax/portfolio_works/classly'
    .wrapper
      .content
        = render 'paralax/portfolio_works/upstack'