#portfolio_page
  .header
    img.main-logo alt="logo" src=image_path("paralax/main-logo.svg")

  .portfolio-content-container
    - @technologies.each_with_index do |technology, index|
      div class=(index.even? ? 'wrapper' : 'wrapper-even')
        div class=(index.even? ? 'content' : 'content-reverse')
          .image
            img alt=technology.name src= technology.full_image_url
          .description
            .title
              = technology.name
            .technologys
              - technology.technologies_array.each do |item|
                .technology
                  = item
            .project-description
              = technology.description
            .view-project
              | VIEW PROJECT
      - if index == 0
        .arrow_block
          .arrow
            img alt="vector" src=image_path("paralax/portfolio_page/Vector.png")
