#cookie_policy
  h1 align='center' Privacy Policy of Milestep
  h2 Introduction
  p
    | Milestep LLC (“
    a href='https://milestep.io/'Milestep
    |  ”, “we”, “us” and “our”) operates this Website (https://milestep.io/, “Service”) to provide our visitors (“users”, “you” and “your”) with information about Milestep and development services we deliver.
    | Our Privacy Policy (“Policy”) explains how our visitors, prospects, and customers can invoke their rights to receive, get access, remove or use their Personal Data which was submitted of their own free will.
    | By visiting and using our Website you submit to the terms described below. Milestep retains the right to modify these terms of use at any point in time.
  h2 Information We Collect and Use
  p We gather various types of information in order to understand how our visitors and prospects browse the Website to provide relevant information about our services.
  h3 Information You Submit
  p
    | We keep your personal information private when you contact with us by submitting contact form on our website. The only information we would like to know while we’re getting an initial letter is the next:
    | name;
    | contact information (email address and/or phone number);
    | requirement-related data;
    | other information relevant to your offer.
  h3 Log data
  p Our servers log the data provided by your web browser automatically. This data may include information such as browser type, the pages you have visited, the time of your visit and the time you spend on those pages, your computer’s Internet Protocol address (IP address), and other additional details related to usage data.
  h3 Third Party Service Providers
  p
    | To understand the behaviour of visitors on our Website better, we may use third-party services to monitor, analyze and improve our Service.
    | We track the Website traffic, visitors activity, and  statistics the other statistics alike  by Google Analytics. Likewise this web service offered by Google, Inc. The received data may use to both contextualize and personalize the ads within its own ad network. You can read more about
    a href='https://policies.google.com/technologies/partner-sites?hl=en-GB&gl=uk' how Google uses the data from sites which use their services.
    | You can install the
    a href='https://tools.google.com/dlpage/gaoptout?hl=en'Google Analytics Opt-out Browser Add-on following this link in case you don’t want to share the information about your visits activity with Google Analytics.
  h2 How We Use Your Data
  p
    | Milestep uses the collected data for different purposes:
    p#list - to provide the Services, provide customers care and support;
    p#list - to contact you for business purposes, according to your initial request;
    p#list
      | - to customise the Website for you, improve usability and user experience on
      a href='https://milestep.io/' milestep.io;
    p#list - monitoring activity on the website for our own marketing purposes;
    p#list - to process a CV you have applied to Milestep;
    p#list - to recognise when visitors return to your Service;
    p#list - responding and resolving of issues related to our services you may have;
    p#list - to give answers to your comments or queries submitted to us on the website;
    p#list - to ask for your feedback or whether you want to participate in a testimonial;
    p#list - to manage the violation of our rights (e.g. content fraud matters).
  h2 When We Disclose Your Personal Data
  p
    | Milestep isn’t interested in the business of selling your personal information. We may disclose your personal information only if such action is necessary to:
    p#list - investigate or remedy potential violations of our policies;
    p#list - to protect the rights, property, and safety of other humans;
    p#list - comply with a legal obligation
    p#list - prevent or investigate possible wrongdoing in connection with the Service;
    p#list - protect the personal safety of users of Milestep;
    p#list - comply with a legal obligation if the information is permitted or required by any applicable law, rule, or regulation.
  h2 Links To Other Sites
  p The Blog on our Website contains links (text with hyperlinks, banners or image links that referred to third-party websites) that aren’t operated by us. Hence, if you click on the external link, you will be directed to the website whose Policy is out of our control. Although we strive to provide you with the accurate content on our Blog, we can assume no responsibility for the privacy policies or practices of third party sites. Therefore, We encourage you to check the Privacy Policy of every site you visit.
  h2 Children's Privacy
  p Milestep LLC provides services for people whose age is under 18. We don’t intentionally collect personal information from individuals under the age of 18. If you’re a parent or caretaker, and you aware that your Child has visited our Website, or provided us with Personal Data, please contact us to remove that information from our servers.

  h2 Contact Information
  p
    | Please contact us at
    a href='https://milestep.io/' https://milestep.io/
    | or via e-mail contact@milestep.io in case  you have some questions or concerns

  p align ='center' This policy is effective as of 20 May 2019.