#blog
  .blog-header
    = render 'blog/welcome/header'

  .blog-posts-container
    - if @posts.any?
      .posts
        = render @posts
      = will_paginate @posts, custom_pagination_options()
    - else
      .no-posts-text There are no posts here.

  .blog-footer
    = render 'blog/welcome/footer'