#blog
  .blog-header
      = render 'blog/welcome/header'

  .blog-posts-container
    - if @posts.any?
      .main_post
        .text_column
          .photo_column
              img alt="posts_main_photo" class="posts_main_photo" src="#{@posts.first.main_image.url}"
              .text_block
                .title
                  = link_to  blog_post_path(@posts.first)
                     = cut_text(@posts.first.title, 45)
                .text_body
                  = cut_text(strip_tags(@posts.first.body), 80)
          .additional_photo_1
              img alt="posts_main_photo" class="posts_main_photo" src="#{@posts.first.thumbnail_image.url}"
              .text_block_photo_1
                .title
                  = link_to  blog_post_path(@posts.first)
                     = cut_text(@posts.first.title, 45)
                .text_body
                  = cut_text(strip_tags(@posts.first.body), 60)
          .additional_photo_2
              img alt="posts_main_photo" class="posts_main_photo" src="#{@posts.first.thumbnail_image.url}"
              .text_block_photo_2
                .title
                  = link_to  blog_post_path(@posts.first)
                     = cut_text(@posts.first.title, 45)
                .text_body
                  = cut_text(strip_tags(@posts.first.body), 60)
          .additional_photo_3
              img alt="posts_main_photo" class="posts_main_photo" src="#{@posts.first.thumbnail_image.url}"
              .text_block_photo_3
                .title
                  = link_to  blog_post_path(@posts.first)
                     = cut_text(@posts.first.title, 45)
                .text_body
                  = cut_text(strip_tags(@posts.first.body), 60)
          .additional_photo_4
              img alt="posts_main_photo" class="posts_main_photo" src="#{@posts.first.thumbnail_image.url}"
              .text_block_photo_4
                .title
                  = link_to  blog_post_path(@posts.first)
                     = cut_text(@posts.first.title, 45)
                .text_body
                  = cut_text(strip_tags(@posts.first.body), 60)
          #accept_cookies_block.text_column_end
            | This website uses cookies for analytics, personalization and advertising. Click
            = link_to '&nbsp;HERE&nbsp;'.html_safe , cookie_policy_path
            | to learn more or change your coockie settings.
            .cookies_button
              button#accept_cookies_button.close-button onclick="acceptCookies()" ACCEPT
      .posts
        = render @posts
      = will_paginate @posts, custom_pagination_options()
    - else
      .no-posts-text There are no posts here.
.footer-container
  img.rock-1 alt="" src=image_path("paralax/blog-footer/left-paralax-1.png")
  img.rock-2 alt="" src=image_path("paralax/blog-footer/left-paralax-2.png")
  img.rock-3 alt="" src=image_path("paralax/blog-footer/left-paralax-3.png")
  img.rock-4 alt="" src=image_path("paralax/blog-footer/right-paralax-1")
  img.rock-5 alt="" src=image_path("paralax/blog-footer/right-paralax-2")

  .blog-footer
    = render 'blog/welcome/footer'
.footer-container
// javascript --- - -- -- ----  -
javascript:
  function hideCookiesBlock(args = {force: false}){
    if(document.cookie.includes("accepted=true")){
      const element =  document.getElementById("accept_cookies_block")
      if(args.force)
        element.style.display = "none"
      else {
        element.classList.add("hint");
        setTimeout(() => {
          element.style.display = "none"
        },2000)
      }
    }
  }
  function acceptCookies(){
    var date = new Date()
    date.setFullYear(date.getFullYear() + 1);
    document.cookie = "accepted=true; expires=" + date.toUTCString();
    hideCookiesBlock()
  }
  hideCookiesBlock({force: true})
