section#aboutUs
  .about-us.container-fluid
    = image_tag("header/logo.png", class: 'logo')
    = image_tag("about-us/about_us_bg.png", class: 'background')
    .vertical-text-image
      | IT COMPANY
    .about-us-title
      |  ABOUT US 
    .milestep-description
      p
        | Milestep is a full-cycle software company based on custom approach. As an experienced team which adhere to strict high standards, we go to considerable lengths to build the fine products 
