section#header
  .navigation-panel
    .header
      button.contact-us-button.burger-hidable.container onclick="scroller('contact')" CONTACT US
      button.burger-button aria-label='show menu' id='header-burger-button container' name='menu-button' onclick='burgerAction()'
        = image_tag('header/burger.png', alt: '', id:'burger')
    .menu-container.burger-hidable.container style='display: none;'
      .nav-links.burger-hidable style='display: none;'
        p onclick="scroller('header')" Home
        p onclick="scroller('services')" Services
        p onclick="scroller('how-we-work')" How We Work
        p onclick="scroller('team')" Team
        p onclick="scroller('why-us')" Why Us
        p onclick="scroller('portfolio')" Portfolio
        p onclick="scroller('contact')" Contact Us