section#why-us.with-background.with-scrolling
  .section-background-container
    .background-element
      = render 'shared/background', template: :why_us
  = scrolling_button offset_top: '32%', background: "#f5f5f5" do
    span 05
  .container-fluid.content
    .right-vertikal-line
      .advantages-header
        span.why-us-number.image-why-us
        h2
          b advantages
          | of our approch
          br
          | to development
      .advantages-body
        .row
          .col-md-6.col-xs-12
            .advantage-item
              .img-and-title
                .img-mb.pull-left.why-us-img-1
                span.title Two weeks free trial
              p.text.text-1.text-1-4-5
                | From here, twofold benefits are achieved. 
                | Firstly, developers have enough time to give an impression about their skills. Secondly, this means
                br
                | you can evaluate their collaboration with the other employees
          .col-md-5.col-xs-12
            .advantage-item
              .img-and-title
                .img-mb.pull-left.why-us-img-2
                span.title.title-2
                  | Full-stack Web and
                  br
                  | App developers
              p.text.text-2
                | Each of developers is good at both front-end and back-end development. Hence, we&#x2019;ll provide you with engineers who have wider view on your product from the implementation of design on web-page till deploying code on server
          .col-md-6.col-xs-12
            .advantage-item
              .img-and-title
                .img-mb.pull-left.why-us-img-3
                span.title Agile
              p.text.text-3
                | Your business is in permanent progress. We either. Using code refactoring and BDD, we carry on with effectual development
          .col-md-6.col-xs-12
            .advantage-item
              .img-and-title
                .img-mb.pull-left.why-us-img-4
                span.title Maintenance Support
              p.text.text-4.text-1-4-5
                | We become responsible, forever, for what we have written. Upon implementing of the project, we are providing you with maintenance, support and realization of new features that might be carried out.
          .row.container-with-img-statue
            .col-md-6.col-xs-12.advantage-item
              = image_tag('why-us/statue.png', class: 'statue', alt: '')
            .col-md-6.col-xs-12.advantage-item
              .img-and-title
                .img-mb.pull-left.why-us-img-5
                span.title Free code audit
              p.text.text-5.text-1-4-5
                | Like so many efficient code evangelists, we believe that clear code, which was written based on guides and official documentation, is equal to high speed response of your website. Following this procedure we use code analyzers to find out problems we&#x2019;re going to handle with
        button.advantages-button name='button' onclick="scroller('contact')" type='submit' Contact us
  .tech.container.right-vertikal-line.with-background
    .section-background-container
      .background-element
        = render 'shared/background', template: :why_us_arrowline
    .tech-container
      h2.tech-title
        b Technologies
        br
        | our team covers
      .arrow-js-wrapper
        button.arrow-prev-js &lt;
        button.arrow-next-js &gt;
  .technologies
    .slider-technologies-slick-js
      .technologies-image-wrapper
        .bg-react alt="React"
      .technologies-image-wrapper
        .bg-rails alt="Rails"
      .technologies-image-wrapper
        .bg-postgresql alt="PostgreSQL"
      .technologies-image-wrapper
        .bg-ionic alt="Ionic"
      .technologies-image-wrapper
        .bg-redux alt="Redux"
      .technologies-image-wrapper
        .bg-node alt="NodeJs"
      .technologies-image-wrapper
        .bg-angular alt="Angular"
      .technologies-image-wrapper
        .bg-typescript alt="Typescript"
      .technologies-image-wrapper
        .bg-ember alt="Ember"
      .technologies-image-wrapper
        .bg-mongodb alt="MongoDB"
      .technologies-image-wrapper
        .bg-coffee alt="CoffeeScript"
      .technologies-image-wrapper
        .bg-sass alt="Sass"
      .technologies-image-wrapper
        .bg-jquery alt="Jquery"
      .technologies-image-wrapper
        .bg-less alt="Less"
      .technologies-image-wrapper
        .bg-my_sql alt="MySQL"
      .technologies-image-wrapper
        .bg-vue alt="VueJs"