app/views/welcome/_why-us.html.erb
<section id='why-us' class='with-background with-scrolling'>
  <div class="section-background-container">
    <div class="background-element">
      <%= render 'shared/background', template: :why_us %>
    </div>
  </div>

  <%= scrolling_button offset_top: '32%', background: "#f5f5f5" do %>
    <span>05</span>
  <% end %>

  <div class='container-fluid content' >
    <div class='right-vertikal-line'>
      <div class='advantages-header'>
        <span class='why-us-number image-why-us'></span>
        <h2><b>advantages</b> of our approch <br/> to development</h2>
      </div>

      <div class='advantages-body'>
        <div class='row'>
          <div class='col-md-6 col-xs-12'>
            <div class='advantage-item'>
              <div class='img-and-title'>
                <div class='img-mb pull-left why-us-img-1'></div>
                <span class='title'>Two weeks free trial</span>
              </div>
              <p class='text text-1 text-1-4-5'>
                From here, twofold benefits are achieved.
                Firstly, developers have enough time to give an impression about their skills. Secondly, this means <br/>you can evaluate their collaboration with the other employees
              </p>
            </div>
          </div>

          <div class='col-md-5 col-xs-12'>
            <div class='advantage-item'>
              <div class='img-and-title'>
                <div class='img-mb pull-left why-us-img-2'></div>
                <span class='title title-2'>Full-stack Web and <br /> App developers</span>
              </div>
              <p class='text text-2'>
                Each of developers is good at both front-end and back-end development. Hence, we’ll provide you with engineers who have wider view on your product from the implementation of design on web-page till deploying code on server
              </p>
            </div>
          </div>

          <div class='col-md-6 col-xs-12'>
            <div class='advantage-item'>
              <div class='img-and-title'>
                <div class='img-mb pull-left why-us-img-3'></div>
                <span class='title'>Agile</span>
              </div>
              <p class='text text-3'>
                Your business is in permanent progress. We either. Using code refactoring and BDD, we carry on with effectual development
              </p>
            </div>
          </div>

          <div class='col-md-6 col-xs-12'>
            <div class='advantage-item'>
              <div class='img-and-title'>
                <div class='img-mb pull-left why-us-img-4'></div>
                <span class='title'>Maintenance & Support</span>
              </div>
              <p class='text text-4 text-1-4-5'>
                We become responsible, forever, for what we have written. Upon implementing of the project, we are providing you with maintenance, support and realization of new features that might be carried out.
              </p>
            </div>
          </div>

          <div class='row container-with-img-statue'>
            <div class='col-md-6 col-xs-12 advantage-item'>
              <%= image_tag('why-us/statue.png', class: 'statue', alt: '') %>
            </div>
            <div class='col-md-6 col-xs-12 advantage-item'>
              <div class='img-and-title'>
                <div class='img-mb pull-left why-us-img-5'></div>
                <span class='title'>Free code audit</span>
              </div>
              <p class='text text-5 text-1-4-5'>
                Like so many efficient code evangelists, we believe that clear code, which was written based on guides and official documentation, is equal to high speed response of your website. Following this procedure we use code analyzers to find out problems we’re going to handle with
              </p>
            </div>
          </div>
        </div>
        <button name='button' type='submit' class='advantages-button' onclick='scroller("contact")'>Contact us</button>
      </div>
    </div>
  </div>

  <div class='tech container right-vertikal-line with-background'>
    <div class="section-background-container">
      <div class="background-element">
        <%= render 'shared/background', template: :why_us_arrowline %>
      </div>
    </div>

    <div class='tech-container'>
      <h2 class='tech-title'><b>Technologies</b><br/> our team covers</h2>
      <div class='arrow-js-wrapper'>
        <button class='arrow-prev-js'> < </button>
        <button class='arrow-next-js'> > </button>
      </div>
    </div>
  </div>

  <div class='technologies'>
    <div class='slider-technologies-slick-js'>
      <div><%= image_tag('why-us/technologies/react.jpg', alt: 'React') %></div>
      <div><%= image_tag('why-us/technologies/rails.png', alt: 'Rails') %></div>
      <div><%= image_tag('why-us/technologies/postgresql.png', alt: 'postgresql') %></div>
      <div><%= image_tag('why-us/technologies/ionic.png', alt: 'ionic') %></div>
      <div><%= image_tag('why-us/technologies/redux.png', alt: 'redux') %></div>
      <div><%= image_tag('why-us/technologies/node.png', alt: 'nodeJs') %></div>
      <div><%= image_tag('why-us/technologies/angular.png', alt: 'angular') %></div>
      <div><%= image_tag('why-us/technologies/typescript.png', alt: 'typescript') %></div>
      <div><%= image_tag('why-us/technologies/ember.png', alt: 'ember') %></div>
      <div><%= image_tag('why-us/technologies/mongodb.png', alt: 'mongodb') %></div>
      <div><%= image_tag('why-us/technologies/coffe.png', alt: 'coffee') %></div>
      <div><%= image_tag('why-us/technologies/sass.png', alt: 'sass') %></div>
      <div><%= image_tag('why-us/technologies/jquery.png', alt: 'jquery') %></div>
      <div><%= image_tag('why-us/technologies/less.png', alt: 'less') %></div>
      <div><%= image_tag('why-us/technologies/my-sql.png', alt: 'my-sql') %></div>
      <div><%= image_tag('why-us/technologies/vue.png', alt: 'vueJs') %></div>
    </div>
  </div>
</section>

app/views/welcome/_why-us.html.slim
section#why-us.with-background.with-scrolling
  .section-background-container
    .background-element
      = render 'shared/background', template: :why_us
  = scrolling_button offset_top: '32%', background: "#f5f5f5" do
    span 05
  .container-fluid.content
    .right-vertikal-line
      .advantages-header
        span.why-us-number.image-why-us
        h2
          b advantages
          | of our approch
          br
          | to development
      .advantages-body
        .row
          .col-md-6.col-xs-12
            .advantage-item
              .img-and-title
                .img-mb.pull-left.why-us-img-1
                span.title Two weeks free trial
              p.text.text-1.text-1-4-5
                | From here, twofold benefits are achieved. 
                | Firstly, developers have enough time to give an impression about their skills. Secondly, this means
                br
                | you can evaluate their collaboration with the other employees
          .col-md-5.col-xs-12
            .advantage-item
              .img-and-title
                .img-mb.pull-left.why-us-img-2
                span.title.title-2
                  | Full-stack Web and
                  br
                  | App developers
              p.text.text-2
                | Each of developers is good at both front-end and back-end development. Hence, we&#x2019;ll provide you with engineers who have wider view on your product from the implementation of design on web-page till deploying code on server
          .col-md-6.col-xs-12
            .advantage-item
              .img-and-title
                .img-mb.pull-left.why-us-img-3
                span.title Agile
              p.text.text-3
                | Your business is in permanent progress. We either. Using code refactoring and BDD, we carry on with effectual development
          .col-md-6.col-xs-12
            .advantage-item
              .img-and-title
                .img-mb.pull-left.why-us-img-4
                span.title Maintenance Support
              p.text.text-4.text-1-4-5
                | We become responsible, forever, for what we have written. Upon implementing of the project, we are providing you with maintenance, support and realization of new features that might be carried out.
          .row.container-with-img-statue
            .col-md-6.col-xs-12.advantage-item
              = image_tag('why-us/statue.png', class: 'statue', alt: '')
            .col-md-6.col-xs-12.advantage-item
              .img-and-title
                .img-mb.pull-left.why-us-img-5
                span.title Free code audit
              p.text.text-5.text-1-4-5
                | Like so many efficient code evangelists, we believe that clear code, which was written based on guides and official documentation, is equal to high speed response of your website. Following this procedure we use code analyzers to find out problems we&#x2019;re going to handle with
        button.advantages-button name='button' onclick="scroller('contact')" type='submit' Contact us
  .tech.container.right-vertikal-line.with-background
    .section-background-container
      .background-element
        = render 'shared/background', template: :why_us_arrowline
    .tech-container
      h2.tech-title
        b Technologies
        br
        | our team covers
      .arrow-js-wrapper
        button.arrow-prev-js &lt;
        button.arrow-next-js &gt;
  .technologies
    .slider-technologies-slick-js
      div= image_tag('why-us/technologies/react.jpg', alt: 'React')
      div= image_tag('why-us/technologies/rails.png', alt: 'Rails')
      div= image_tag('why-us/technologies/postgresql.png', alt: 'postgresql')
      div= image_tag('why-us/technologies/ionic.png', alt: 'ionic')
      div= image_tag('why-us/technologies/redux.png', alt: 'redux')
      div= image_tag('why-us/technologies/node.png', alt: 'nodeJs')
      div= image_tag('why-us/technologies/angular.png', alt: 'angular')
      div= image_tag('why-us/technologies/typescript.png', alt: 'typescript')
      div= image_tag('why-us/technologies/ember.png', alt: 'ember')
      div= image_tag('why-us/technologies/mongodb.png', alt: 'mongodb')
      div= image_tag('why-us/technologies/coffe.png', alt: 'coffee')
      div= image_tag('why-us/technologies/sass.png', alt: 'sass')
      div= image_tag('why-us/technologies/jquery.png', alt: 'jquery')
      div= image_tag('why-us/technologies/less.png', alt: 'less')
      div= image_tag('why-us/technologies/my-sql.png', alt: 'my-sql')
      div= image_tag('why-us/technologies/vue.png', alt: 'vueJs')
