section#why-us
  .container-fluid.content
    .container.right-vertikal-line
      .advantages-header
        span.why-us-number.image-why-us
        h2
          b
            | advantages
          |  of our approch 
          br
          |  to development
        span.advantages-line-w
      .advantages-body
        .row
          .col-xs-6
            .advantage-item
              .img-and-title
                = image_tag('why-us/1.png', class: 'img-mb pull-left', align: 'left')
                span.title
                  | Two weeks free trial
              p.text.text-1.text-1-4-5
                |  From here, twofold benefits are achieved. Firstly, developers have enough time to give an impression about their skills. Secondly, this means 
                br
                | you can evaluate their collaboration with the other employees 
          .col-xs-6
            .advantage-item
              .img-and-title
                = image_tag('why-us/2.png', class: 'img-mb pull-left', align: 'left')
                span.title.title-2
                  | Full-stack Web and 
                  br
                  |  App developers
              p.text.text-2
                |  Each of developers is good at both front-end and back-end development. Hence, we’ll provide you with engineers who have wider view on your product from the implementation of design on web-page till deploying code on server 
              = image_tag('why-us/circle2x.png', class: 'circle-format')
          .col-xs-6.advantage-item
            .advantage-item
              .img-and-title
                = image_tag('why-us/3.png', class: 'img-mb pull-left', align: 'left')
                span.title
                  | Agile
              p.text.text-3
                |  Your business is in permanent progress. We either. Using code refactoring and BDD, we carry on with effectual development 
          .col-xs-6
            .advantage-item
              .img-and-title
                = image_tag('why-us/4.png', class: 'img-mb pull-left', align: 'left')
                span.title
                  | Maintenance & Support
              p.text.text-4.text-1-4-5
                |  We become responsible, forever, for what we have written. Upon implementing of the project, we are providing you with maintenance, support and realization of new features that might be carried out. 
          .row.container-with-img-statue
            .col-xs-6.advantage-item
              = image_tag('why-us/statue.png', class: 'statue')
            .col-xs-6.advantage-item
              .img-and-title
                = image_tag('why-us/5.png', class: 'img-mb pull-left', align: 'left')
                span.title
                  | Free code audit
              p.text.text-5.text-1-4-5
                |  Like so many efficient code evangelists, we believe that clear code, which was written based on guides and official documentation, is equal to high speed response of your website. Following this procedure we use code analyzers to find out problems we’re going to handle with 
        button.advantages-button[name="button" type="submit" onclick="scroller('contact')"]
          | Contact us
        span.underline
    .tech.container.right-vertikal-line
      h2.tech-title
        b
          | Technologies
        br
        |  our team covers
      span.advantages-line
      button.arrow-prev-js
        |  < 
      button.arrow-next-js
        |  > 
      span.advantages-line-right
  .technologies
    .slider-technologies-slick-js
      div
        = image_tag('why-us/technologies/react.jpg')
      div
        = image_tag('why-us/technologies/rails.png')
      div
        = image_tag('why-us/technologies/postgresql.png')
      div
        = image_tag('why-us/technologies/ionic.png')
      div
        = image_tag('why-us/technologies/redux.png')
      div
        = image_tag('why-us/technologies/node.png')
      div
        = image_tag('why-us/technologies/angular.png')
      div
        = image_tag('why-us/technologies/typescript.png')
      div
        = image_tag('why-us/technologies/ember.png')
      div
        = image_tag('why-us/technologies/mongodb.png')
      div
        = image_tag('why-us/technologies/coffe.png')
      div
        = image_tag('why-us/technologies/sass.png')
      div
        = image_tag('why-us/technologies/jquery.png')
      div
        = image_tag('why-us/technologies/less.png')
      div
        = image_tag('why-us/technologies/my-sql.png')
      div
        = image_tag('why-us/technologies/vue.png')
