script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"
script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"
.main-container
  = render 'shared/background', template: :scrolling, classnames: 'site-scrolling'
  = render 'header'
  = render 'aboutus'
  = render 'services'
  = render 'how-we-work'
  = render 'team'
  = render 'why-us'
  = render 'portfolio'
  = render 'footer'
