.main-container
  = render 'shared/background', template: :scrolling, classnames: 'site-scrolling'
  = render 'header'
  = render 'aboutus'
  = render 'services'
  = render 'how-we-work'
  = render 'team'
  = render 'why-us'
  = render 'portfolio'
  = render 'footer'
