app/views/welcome/index.html.slim
.main-container
  .container-fluid.toastr
  = render "header"
  = render "aboutus"
  = render "services"
  = render "how-we-work"
  = render "team"
  = render "why-us"
  = render "portfolio"
  = render "footer"

app/views/welcome/index.html.erb
<% content_for :head do %>
  <meta name="turbolinks-cache-control" content="no-cache">
<% end %>
<div class='main-container'>
  <div class="container-fluid toastr"></div>
  <%= render "header" %>
  <%= render "aboutus" %>
  <%= render "services" %>
  <%= render "how-we-work" %>
  <%= render "team" %>
  <%= render "why-us" %>
  <%= render "portfolio" %>
  <%= render "footer" %>
</div>
