section#aboutUs.with-background.with-scrolling
  = scrolling_button offset_top: '516px;', background: "#2d2d2d", border_color: '#606060' do
    = image_tag("scrolling/mouse.svg")
  .about-us.container-fluid.frontout
    = image_tag("header/logo.png", class: 'logo', alt: 'MileStep')
    = image_tag("about-us/bg.svg", class: 'background', alt: '')
    .about-content
      .man-block
        .man
      .right-content
        .block-text
          .content
            h1.title About us
            p.text
              | Milestep is a full-cycle software company based on custom approach. As an experienced team which adhere to strict high standards, we go to considerable lengths to build the fine products