.logo
  a href='https://milestep.io' target='_blank'
    img alt="logo" class="main-logo" src="/assets/paralax/main-logo.svg"

.main
  a href='https://milestep.io' HOME
  a href='https://milestep.io/#an-3' SERVICES
  a href='https://milestep.io/portfolio' PORTFOLIO
.contact-us
  button.contact-us-button CONTACT US