.logo
  a href='https://milestep.io' target='_blank'
    img alt="logo" class="main-logo" src="/assets/paralax/main-logo.svg"

.search
  = form_tag(blog_url, method: :get, class: 'search-container') do
    = text_field_tag :query, params[:query], class: 'search-input', placeholder: 'Search'
    = submit_tag '', name: nil, class: 'search-icon-image'
.contact-us
  button.contact-us-button CONTACT US

