section#how-we-work
  .how-we-work
    .serve-block.with-background.with-scrolling
      .section-background-container
        .background-element
          = render 'shared/background', template: :serve_block
      .content(style="text-align: center;" )
        h1.serve-block-header Whereby we serve you
        .serve-block-text
          | We tend to solve your challenges in transparent and simple way. Your involving on screening process helps us to reduce risks and match the more appropriate ready-to-go engineers at the outset
    .with-background.with-scrolling
      = scrolling_button offset_top: '48%', background: '#fff' do
        span 03
      .container
        .content-block
          .content
            .title-block
              h1.number.one
                |
                  1
              h1.title-content
                |
                  Let us hear from your project
            p.text-content
              | Awareness of your specifications, relevant
              | technologies, scope of work and number of
              | developers you need helps us to match appropriate
              | candidates for you

          .content
            .title-block
              h1.number.three
                |
                  3
              h1.title-content
                |
                  Conversation with suitable developers
            p.text-content
              |
                In light of management from your in-house team,
                we set up the interview with screening employees to ensure the full compliance with your technical
                and communication expectations
          .content
            .title-block
              h1.number.five
                |
                  5
              h1.title-content
                |
                  Forge a partnership
            p.text-content
              |
                When all is said and done, we keep cooperating in respect of the services we fulfill.
                Whether you need to extend the team by few engineers, or you plan to expand the functionality,
                we get ready to implement your concepts
        div.img-block
          = image_tag('how-we-work/how-we-work.svg', class: 'img-work', alt: 'Let us hear from your project')
        .content-block
          .content-foot
            .title-block
              h1.number.two
                |
                  2
              h1.title-content
                |
                  Receive CVs
            p.text-content
              |
                As soon as we get wise to your expectations, we provide the resumes of relevant engineers to your consideration.
                Thereby previous picking of suitable developers, you don't need to waste a lot of effort and time
          .content-foot
            .title-block
              h1.number.four
                |
                  4
              h1.title-content
                |
                  Scale up your current staff
            p.text-content
              |
                Finally, you’re able to get started working with your remote employees.
                Huge experience of working in team extension model allow us to be agile and ramp up performing of your ideas
                as smoothly and quick as it possible