section#services.with-background.with-scrolling
  .section-background-container
    .background-element
      = render 'shared/background', template: :services
  = scrolling_button offset_top: '53%', background: '#fff' do
    span 02
  .services
    .container.content
      .col-md-4.tablet-style
        .service-card
          .info
            p.title MVP &amp; PoC
            hr.hr
            .body
              p.text Aimed at changing the world, you should test your desires to be certain of these feasibility and relevance. Focusing on your vision, our team will help you to realize your first-rate thoughts from scratch
              button.btn-contact name='button' onclick="scroller('contact')" type='submit' Contact us
      .col-md-4.tablet-style-center
        .service-card.service-card-center
          .info.info-mobile
            p.title.tablet-title Dedicated Team
            hr.hr
            .body
              p.text Whenever your business have made an expansion, you end up with staffing shortfall. We are willing to provide you with full-stack developers who wrap mind around your vision and will move forward to achieve your goals step by step
              button.btn-contact name='button' onclick="scroller('contact')" type='submit' Contact us
      .col-md-4.tablet-style
        .service-card
          .info.tablet-padding.info-mobile
            p.title Staff Augmentation
            hr.hr
            .body.body-mobile.tablet-width
              p.text It&#x2019;s a common occurrence when you need extremely improve your product using up-dated technologies. String along with Scrum and Kanban methodologies, Milestep&#x2019;s experts will rescue situation smoothly
              button.btn-contact name='button' onclick="scroller('contact')" type='submit' Contact us