.image
  img alt="gamger" src=image_path("paralax/portfolio_page/gamger.png")
.description
  .gamger-logo
    img alt="gamger_logo" src=image_path("paralax/portfolio_page/gamger_logo.png")
    img alt="tv" src=image_path("paralax/portfolio_page/tv.png")
  .technologys
    .technology
      | PYTHON
    .technology
      | REACT NATIVE
    .technology
      | AWS
    .technology
      | RDBMS
  .project-description
    | GamgerTV is a global crowdfunding platform focused on creativity and merchandising.
    | The company's stated mission is to "help bring creative projects to life".
  .view-project
    | VIEW PROJECT