.image
  img alt="mccombs" src=image_path("paralax/portfolio_page/mccombs.png")
.description
  .title
    |McCombs Consulting
  .technologys
    .technology
      | PYTHON
    .technology
      | REACT NATIVE
    .technology
      | AWS
    .technology
      | RDBMS
  .project-description
    | GamgerTV is a global crowdfunding platform focused on creativity and merchandising.
    | The company's stated mission is to "help bring creative projects to life".
  .view-project
    | VIEW PROJECT