.sprites.shake
  img#first alt="" src=image_path("paralax/blured-logos/6.png")
  img#second alt="" src=image_path("paralax/blured-logos/5.png")
  img#third alt="" src=image_path("paralax/blured-logos/react.png")
  img#fourth alt="" src=image_path("paralax/blured-logos/8.png")
  img#fifth alt="" src=image_path("paralax/blured-logos/7.png")
  img#sixth alt="" src=image_path("paralax/blured-logos/9.png")
  img#seventh alt="" src=image_path("paralax/blured-logos/rails.png")
  img#eighth alt="" src=image_path("paralax/blured-logos/angular.png")
  img#ninth alt="" src=image_path("paralax/blured-logos/js.png")