.sprites
  img.shake#first alt="" src=image_path("paralax/blured-logos/6.png")
  img.shake#second alt="" src=image_path("paralax/blured-logos/5.png")
  img.shake#third alt="" src=image_path("paralax/blured-logos/react.png")
  img.shake#fourth alt="" src=image_path("paralax/blured-logos/8.png")
  img.shake#fifth alt="" src=image_path("paralax/blured-logos/7.png")
  img.shake#sixth alt="" src=image_path("paralax/blured-logos/9.png")
  img.shake#seventh alt="" src=image_path("paralax/blured-logos/rails.png")
  img.shake#eighth alt="" src=image_path("paralax/blured-logos/angular.png")
  img.shake#ninth alt="" src=image_path("paralax/blured-logos/js.png")
