#paralax
  = render 'header'

  #mobile-content-container
    .content-page-3
      div.content
        div
          h3 Mobile
          p Building of both hybrid and progressive web apps

        div
          h3 Back end
          p Entrie product development from scratch & further support

        div
          h3 Ui/ux design
          p Catchy design and insightful user experience

        div
          h3 Blockchain
          p Marking of smart contracts and the suply chain management

        div
          h3 IT consulting
          p Managing project processes, code performance & optimization

        div
          h3 QA
          p Testing product on wide range of devices to get bug free results