header
  img.main-logo alt="logo" src=image_path("paralax/main-logo.svg")
  button.contact-us-btn Contact us

div.navbar-btn
  span

nav.hiden
  ul
    li.mobile
      = link_to mobile_path
        |Home
    li.mobile
      = link_to mobile_about_path
        |About us
    li.mobile
      = link_to mobile_services_path
        |Services
    li.mobile
      = link_to mobile_portfolio_path
        |Portfolio
    li.mobile
      = link_to mobile_team_path
        |Team
    li.mobile
      = link_to mobile_approach_path
        |Approach
    li.mobile
      = link_to mobile_contact_us_path
        |Contact US