.sprites-rocks
  img#first alt="" src=image_path("paralax/sprites/home/big-rocks-2.png")
  img#second alt="" src=image_path("paralax/sprites/home/big-rocks-3.png")
  img#fourth alt="" src=image_path("paralax/sprites/home/small-rocks-1.png")
  img#third alt="" src=image_path("paralax/sprites/home/small-rocks-2.png")