#paralax
  = render 'header'

  #mobile-content-container
    .content-page-2
      = render 'sprites_rocks'
      div.about-us
        div
          h1
            span.t1 From
            span.t2 conception
            span.t3 to
            span.t4
              img alt="arrow" src=image_path("paralax/Vector.svg")
            br
            span.t5 full-fledged
            br
            span.t6 product

          p At Milestep, every engineer is a full-stack developer who’s able to cooperate with your in-house staff, develop and launch web and mobile applications as well as solve every issue related to the project. We believe that every new product might change the World so we not just make the software done but find durable solutions to make something life-changing