#paralax
  = render 'header'

  #mobile-content-container
    .content-page-3
      = render 'sprites'
      div.content
        div
          h3 Web Development
          p Entire product development from scratch & further support

        div
          h3 Mobile Development
          p Building of both hybrid and progressive web apps

        div
          h3 Consulting Services
          p Managing project processes, code performance & optimization

        div
          h3 UI/UX Design
          p Catchy design and insightful user experience

        div
          h3 Blockchain
          p Making of smart contracts and the supply chain management

        div
          h3 Quality Assurance
          p Testing products on wide range of devices to get bug free results