header
  img.main-logo alt="logo" src=image_path("paralax/main-logo.svg")
  button.contact-us-btn Contact us

div.navbar-btn
  span

nav.hiden
  ul
    li.mobile
      a href="/" Home
    li.mobile
      a href="about" About us
    li.mobile
      a href="services" Services
    li.mobile
      a href="portfolio" Portfolio
    li.mobile
      a href="team" Team
    li.mobile
      a href="approach" Approach
    li.mobile
      a href="contact_us" Contact us