#paralax
  = render 'paralax/mobile_pages/header'

  .mobile-content-container
    .content-page-6
      div.approach
        div.items
          div.text
            h3 Two weeks free trial
            p From here, twofold benefits are achieved. Firstly, developers have enough time to give an impression about their skills. Secondly, this means you can evaluate their collaboration with the other employees

        div.items
          div.text
            h3 Full-stack developers
            p Each of developers is good at both front-end and back-end development. Hence, we’ll provide you with engineers who have wider view on your product from the implementation of design on web-page till deploying code on server

        div.items
          div.text
            h3 Communication
              &emsp;
            p It’s one thing to write a working software but another to develop this one in line with the client’s expectations. To achieve such results we specify, suggest better solutions and always care for an opinion of the product owner

        div.items
          div.text
            h3 Agile development
            p To remain competitive, your business ought to be in continuous progress. We either. Using code refactoring and BDD, we carry on with up-to-date principles

        div.items
          div.text
            h3 Maintenance & support
            p We become responsible, forever, for what we have written. Upon implementing of the project, we are providing you with maintenance, support and realization of new features that might be carried out.

        div.items
          div.text
            h3 Free code audit
            p Like so many efficient code evangelists, we believe that clear code, which was written based on guides and official documentation, is equal to high speed response of your website. Following this procedure we use code analyzers to find out problems we’re going to handle with