#paralax
  = render 'paralax/mobile_pages/header'

  #mobile-content-container
    .content-page-5
      .carousel-container
        div.our-team
          p
            | Our
            br
            | team

        #carousel
          - @development.each do |developer|
            .carousel-feature
              img.carousel-image alt=developer.name src=image_path(developer.image_url)

              .carousel-caption
                p.name = developer.title
                p.specialization = developer.name

        .carousel-nav
          #carousel-left
            img src=image_path("paralax/carousel-team/arrow-left.png")

          div.tracker-individual-container

          #carousel-right
            img src=image_path("paralax/carousel-team/arrow-right.png")

        .carousel-tiny-nav
          #carousel-tiny-left
            img src=image_path("paralax/carousel-team/Vector-left.png")

          #carousel-tiny-right
            img src=image_path("paralax/carousel-team/Vector-right.png")